# Required services

POSTGRES_DB=paperless
POSTGRES_USER=paperless
POSTGRES_PASSWORD=paperless
PAPERLESS_REDIS=redis://broker:6379
PAPERLESS_DBHOST=db

# Paths and folders

PAPERLESS_MEDIA_ROOT=${PATH_TO_ARCHIVES}
PAPERLESS_DATA_DIR=${PATH_TO_ARCHIVES}
PAPERLESS_CONSUMPTION_DIR=${PATH_TO_ARCHIVES}/consume

# Security and Hosting

PAPERLESS_SECRET_KEY=
PAPERLESS_URL=https://mypaperlessdomain.com
PAPERLESS_CSRF_TRUSTED_ORIGINS=https://mypaperlessdomain.com,http://localhost:portnumber
PAPERLESS_ADMIN_USER=username
PAPERLESS_ADMIN_PASSWORD=mypassword

# Software tweaks
PAPERLESS_TIME_ZONE=${TIME_ZONE_VALUE}
